---
http_interactions:
- request:
    method: get
    uri: http://backstg.bseller.com.br/api/itens/1?api_key=2290A89AA7C7493AE0536AF3A8C05E17&tpInterface=SITE
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      X-Auth-Token:
      - 2290A89AA7C7493AE0536AF3A8C05E17
      User-Agent:
      - Ruby
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Server:
      - nginx/1.7.1
      Date:
      - Wed, 28 Oct 2015 17:31:32 GMT
      Content-Type:
      - application/json;charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - '0'
      X-Frame-Options:
      - DENY
      X-Application-Context:
      - application:8081
      X-Cache:
      - MISS from localhost
      X-Cache-Lookup:
      - MISS from localhost:3128
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 localhost (squid/3.3.10)
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJtZXNzYWdlIjoicGNrX2FwaV9pdGVtLmdldF9pdGVtOiBPUkEtMjAwMDA6
        IEl0ZW0gbsOjbyBjYWRhc3RyYWRvIC0gQ8OzZGlnbyBUZXJjZWlybzogMSIs
        ImRldGFsaGVFcnJvIjpudWxsfQ==
    http_version: 
  recorded_at: Wed, 28 Oct 2015 17:31:32 GMT
recorded_with: VCR 2.9.3
